# networker

./: pom.xml
src/main/java/com/networker/: NetworkerApplication.java  TcpClient.java
src/main/java/com/networker/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/networker/controller/: HomeController.java  TcpController.java  WebSocketController.java
src/main/java/com/networker/model/: ApiResponse.java  MessageResponse.java  ServerStatusResponse.java  TcpMessage.java  WebSocketMessage.java
src/main/java/com/networker/service/: TcpService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/networker/: NetworkerApplicationTests.java
