# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

# Spring MVC configuration
spring.mvc.static-path-pattern=/**

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.networker=DEBUG
logging.level.org.springframework.messaging=INFO

# WebSocket configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Thymeleaf configuration (disabled as we're using static HTML)
spring.thymeleaf.enabled=false

# Configurações gerais do Spring
spring.application.name=networker-api
